<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Vision_Edit.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Vision_Edit"
    xmlns:views="clr-namespace:Vision_Edit.Views"
    xmlns:viewmodels="clr-namespace:Vision_Edit.ViewModels"
    x:DataType="viewmodels:AppShellViewModel"
    FlyoutBehavior="Flyout"
    Title="Vision_Edit">

    <Shell.FlyoutFooter>
        <StackLayout Padding="15" Spacing="10">
            <Button Text="Logout"
                    IsVisible="{Binding UserManager.IsLoggedIn}" 
                    Command="{Binding LogoutCommand}"/>
        </StackLayout>
    </Shell.FlyoutFooter>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:MainPage}"
        Route="MainPage" />
    
    <ShellContent
        Title="Register"
        ContentTemplate="{DataTemplate views:RegistrationPage}"
        Route="RegistrationPage" 
        IsVisible="{Binding UserManager.IsLoggedIn, Converter={toolkit:InvertedBoolConverter}}" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="Login"
        IsVisible="{Binding UserManager.IsLoggedIn, Converter={toolkit:InvertedBoolConverter}}"
        />

    <ShellContent
        Title="Editor"
        ContentTemplate="{DataTemplate views:EditorPage}"
        Route="Editor"
        />

</Shell>
